PORT=5000
MONGODB_URI=mongodb+srv://zahraabufarha_db_user:Y0RHUMwyQAPiikdR@cluster0.j0t4bym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=givehope_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development